---
- name: debug vault-id jsvault
  hosts: localhost
  connection: local
  vars_files:
  - vars/jsvault.yml
  tasks:
  - name: debug vault-id in var file
    debug:
      var: "{{testing_vault}}"
     